<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgrey;
        }

        h1{
            text-align: center;
            color:orange;
            font-style:inherit;
        }
        /* Descendant Selector */
        article span {
            color: brown;
        }
        img{
            margin : auto;
            display: block;
        }
        /* Child selector */
        ul >ol{
            color: blueviolet;
        }
        /* Adjacent Sibling Selector */
        div {
            height:150px;
            width:150px;
            border : 2px solid black;
            display: inline-block;
            background-color: steelblue;
        }
        /* .container .box +.box {
            background-color: red;
        } */

        /* General combinent */
        .container .box ~ .box{
            background-color: burlywood;
         }
        section:nth-of-type(2){ 
            height:150px;
            width:150px;
            border:2px solid black;
        }
        section:nth-of-type(2):hover{
            background-color: hotpink;
            border-radius: 50%;
        }
        .box:hover{
            background-color: hotpink;
            border-radius: 50%;
        }
        ol li:nth-of-type(odd):hover{
            color: coral;
            background-color: chocolate;
        }
        li:nth-of-type(even){
            color:blueviolet;
        }


    </style>
    <link rel="stylesheet" herf="adjacent_siblings.css">
</head>
<body>
    <section>
    <h1 id="firstid">ANIMAL</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Animal_diversity.png/300px-Animal_diversity.png">
    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually, and go through an ontogenetic stage in which their body consists of a hollow sphere of cells, the blastula, during embryonic development. Over 1.5 million living animal species have been described—of which around 1 million are insects—but it has been estimated there are over 7 million animal species in total. Animals range in length from 8.5 micrometres (0.00033 in) to 33.6 metres (110 ft). They have complex interactions with each other and their environments, forming intricate food webs. The scientific study of animals is known as zoology.
        <article>Most living animal species are in Bilateria, a clade whose members have a bilaterally symmetric body plan. The Bilateria include the protostomes, containing animals such as nematodes, arthropods, flatworms, annelids and molluscs, and the deuterostomes, containing the echinoderms and the chordates, the latter including the vertebrates. Life forms interpreted as early animals were present in the Ediacaran biota of the late Precambrian. Many modern animal phyla became clearly established in the fossil record as marine species during the Cambrian explosion, which began around 539 million years ago. 6,331 groups of genes common to all living animals have been identified; these may have arisen from a single common ancestor that lived 650 million years ago.
        <span>Historically, Aristotle divided animals into those with blood and those without. Carl Linnaeus created the first hierarchical biological classification for animals in 1758 with his Systema Naturae, which Jean-Baptiste Lamarck expanded into 14 phyla by 1809. In 1874, Ernst Haeckel divided the animal kingdom into the multicellular Metazoa (now synonymous for Animalia) and the Protozoa, single-celled organisms no longer considered animals. In modern times, the biological classification of animals relies on advanced techniques, such as molecular phylogenetics, which are effective at demonstrating the evolutionary relationships between taxa.
        Humans make use of many animal species, such as for food (including meat, milk, and eggs), for materials (such as leather and wool), as pets, and as working animals including for transport. Dogs have been used in hunting, as have birds of prey, while many terrestrial and aquatic animals were hunted for sports. Nonhuman animals have appeared in art from the earliest times and are featured in mythology and religion.</span></article>
        <article>
            Most animals rely on the biomass and energy produced by plants through photosynthesis. Herbivores eat plant material directly, while carnivores, and other animals on higher trophic levels typically acquire it indirectly by eating other animals. Animals oxidize carbohydrates, lipids, proteins, and other biomolecules, which allows the animal to grow and to sustain biological processes such as locomotion. Animals living close to hydrothermal vents and cold seeps on the dark sea floor consume organic matter of archaea and bacteria produced in these locations through chemosynthesis (by oxidizing inorganic compounds, such as hydrogen sulfide).
        </article></p>
        <h2>CHARACTERSTICS:</h2>
        <article>
            Animals have several characteristics that set them apart from other living things. 
            <span>Animals are eukaryotic and multicellular. Unlike plants and algae, which produce their own nutrients,animals are heterotrophic, feeding on organic material and digesting it internally. With very few exceptions, (example; Henneguya zschokkei) animals respire aerobically.All animals are motile (able to spontaneously move their bodies) during at least part of their life cycle, but some animals, such as sponges, corals, mussels, and barnacles, later become sessile.</span> The blastula is a stage in embryonic development that is unique to animals, allowing cells to be differentiated into specialised tissues and organs.
        </article>
    </section>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <span>This is not a box.</span>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <section>
        </section>
        
        <ul>
            <li>Bag</li>
            <li>Color</li>
                <ol>
                    <li>Black</li>
                    <li>Blue</li>
                    <li>Green</li>
                </ol>
            <li>Book</li>
        </ul>

</body>
</html>