*{
    margin: 0;
    padding: 0;
}
.container{
    width: 960px;
    margin: 100px auto;
    padding: 20px;
    font-size: 20px;
    display: grid;
    /* grid-template-columns: 100px 200px 300px 400px;  column vise */
    /* grid-template-columns: 30% 20% 40%;   (to parent) */
    grid-template-columns: repeat(3,1fr); /*fr= fraction*/
    /* gap: 20px;  for column and row gap */
    /* column-gap: 20px; */

    /* align-items: center;   by default it is streatch 
    justify-items: center;  change size according to the content in it width vise */

    /* grid-template-rows: repeat(auto-fill,2,minmax(200px,auto)); */
    /* auto-fill means working into the row while removing auto-fill from 3 means 3 rows. */
}
.item{
    background:steelblue;
    border: 2px solid skyblue;
    padding: 20px;
    color: #fff;
    font-size: 1.5rem;
}
/* div:nth-of-type(2){
    align-self: flex-end; 
    justify-self: center;
} */
.item:nth-of-type(1){
    grid-column: 1/3 ;
}
.item:nth-of-type(4){
    grid-row: 2/4;
}